{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 4.961761336760599
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6593548750603768,
        "y": 4.947420986076319
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.461141178692614,
        "y": 5.070110653041819
      },
      "prevControl": {
        "x": 5.5113324060875915,
        "y": 4.779320208610603
      },
      "nextControl": {
        "x": 5.5113324060875915,
        "y": 4.779320208610603
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.461141178692614,
        "y": 7.2854292717132445
      },
      "prevControl": {
        "x": 5.712362877717208,
        "y": 7.308267607988206
      },
      "nextControl": {
        "x": 5.218029771315037,
        "y": 7.26332823467892
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5492533036348126,
        "y": 7.331105944263171
      },
      "prevControl": {
        "x": 4.010056799481514,
        "y": 7.295255067552473
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4363636363636242,
      "names": [
        "ArmDown",
        "CloseArm"
      ]
    }
  ]
}