{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 4.961761336760599
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.343708277160144,
        "y": 4.978757307941967
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.552494523792466,
        "y": 5.070110653041819
      },
      "prevControl": {
        "x": 5.632428700754838,
        "y": 4.955918971667003
      },
      "nextControl": {
        "x": 5.632428700754838,
        "y": 4.955918971667003
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.660312715974269,
        "y": 3.326961358752772
      },
      "prevControl": {
        "x": 5.666686205167282,
        "y": 4.076643025080922
      },
      "nextControl": {
        "x": 5.656151623150929,
        "y": 2.8375128154072424
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5655592678706727,
        "y": 3.003241220157655
      },
      "prevControl": {
        "x": 5.026362763717378,
        "y": 2.9673903434469566
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4090909090909087,
      "names": [
        "ArmDown",
        "CloseArm"
      ]
    }
  ]
}