{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 0.47323157258121396
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6880355764289352,
        "y": 0.47323157258121396
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.49506569321927313
      },
      "prevControl": {
        "x": 5.582217556206133,
        "y": 0.4807253425349941
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.34545454545454546,
      "names": [
        "ArmDown",
        "CloseArm"
      ]
    }
  ]
}