{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.395415441662238,
        "y": 0.6569140929255742
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3954154416622355,
        "y": 0.6569140929255742
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.918694497721539,
        "y": 0.5712296460222375
      },
      "prevControl": {
        "x": 5.385206918809242,
        "y": 0.5712296460222375
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}