{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.986422913016767,
        "y": 5.127206493729227
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0025720554678115,
        "y": 5.127206493729227
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.986422913016767,
        "y": 5.13
      },
      "prevControl": {
        "x": 5.986422913016767,
        "y": 5.13
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.33,
  "maxAcceleration": 0.03,
  "isReversed": null,
  "markers": []
}