{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.942391816407564,
        "y": 5.115787325591746
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.942391816407566,
        "y": 5.115787325591746
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.95,
        "y": 5.115787325591746
      },
      "prevControl": {
        "x": 4.95,
        "y": 5.115787325591746
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}